<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yZ2kwu" name="Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="20">
  <MAINGROUP id="LnM0Ay" name="Synth">
    <GROUP id="{DFE287B5-7806-3790-B471-A2EC5EAEEBA8}" name="Source">
      <FILE id="mMKJXH" name="CustomDSP.h" compile="0" resource="0" file="Source/CustomDSP.h"/>
      <FILE id="KBsPRK" name="Global.h" compile="0" resource="0" file="Source/Global.h"/>
      <FILE id="raFqtF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="u0lvsP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="pBGQsG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="sFPlE9" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Qbw9RE" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
      <FILE id="IaDZMm" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Synth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Synth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/Source/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Source/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Source/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/Source/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Source/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Source/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/Source/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Source/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="D:/Source/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Source/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Source/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Source/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Source/Repos/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
