<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yZ2kwu" name="Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="20">
  <MAINGROUP id="LnM0Ay" name="Synth">
    <GROUP id="{DFE287B5-7806-3790-B471-A2EC5EAEEBA8}" name="Source">
      <FILE id="bP4VSH" name="Configuration.cpp" compile="1" resource="0"
            file="Source/Configuration.cpp"/>
      <FILE id="umS1BO" name="Configuration.h" compile="0" resource="0" file="Source/Configuration.h"/>
      <FILE id="kK8DST" name="DSP.cpp" compile="1" resource="0" file="Source/DSP.cpp"/>
      <FILE id="CKUtN7" name="DSP.h" compile="0" resource="0" file="Source/DSP.h"/>
      <FILE id="Rc8cwO" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="fo48Hp" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="G3yRay" name="FX.cpp" compile="1" resource="0" file="Source/FX.cpp"/>
      <FILE id="ZhbeTx" name="FX.h" compile="0" resource="0" file="Source/FX.h"/>
      <FILE id="vvaxEe" name="GUI.cpp" compile="1" resource="0" file="Source/GUI.cpp"/>
      <FILE id="HNAP7f" name="GUI.h" compile="0" resource="0" file="Source/GUI.h"/>
      <FILE id="JXe6k3" name="Modulation.cpp" compile="1" resource="0" file="Source/Modulation.cpp"/>
      <FILE id="I2kNH1" name="Modulation.h" compile="0" resource="0" file="Source/Modulation.h"/>
      <FILE id="raFqtF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="u0lvsP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="pBGQsG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="sFPlE9" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Qbw9RE" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
      <FILE id="IaDZMm" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <FILE id="TtZGwx" name="Wavetable.cpp" compile="1" resource="0" file="Source/Wavetable.cpp"/>
      <FILE id="ZDAUOL" name="Wavetable.h" compile="0" resource="0" file="Source/Wavetable.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Synth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Synth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/Source/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Source/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Source/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/Source/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Source/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Source/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/Source/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Source/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="D:/Source/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Source/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Source/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Source/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Source/Repos/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
